events {
    worker_connections 1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 80
        listen 7073;
        access_log off;
        # / means all the requests have to be forwarded to api services
        location / {
            # resolves the IP of api using Docker internal DNS
            proxy_pass http://urlshortener:6067;
#            add_header Access-Control-Allow-Origin *;
#                if ($request_method = 'OPTIONS') {
#                        add_header Access-Control-Allow-Origin *;
#                        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
#                        add_header Access-Control-Allow-Headers *;
#                        return 200;
        }
    }
}
#}
